<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings (hotel_bookings)' inline='true' name='federated.1r6dq1z1potms713ll9s01e3wku7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='excel-direct.1v5f7ru1qbey0g1davh3v1huqtrh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suhas/Desktop/hotel_bookings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v5f7ru1qbey0g1davh3v1huqtrh' name='hotel_bookings' table='[hotel_bookings$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='string' name='agent' ordinal='23' />
            <column datatype='string' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average booking by country' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1521090831356612608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country],[market_segment]: AVG([booking_changes])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[hotel!bookings_B40FFD1950774DEAA7F59EB72917E6E8]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_changes]' derivation='Sum' name='[sum:booking_changes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_in_waiting_list]' derivation='Sum' name='[sum:days_in_waiting_list:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_bookings_not_canceled]' derivation='Sum' name='[sum:previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_cancellations]' derivation='Sum' name='[sum:previous_cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arrival Date Month,Hotel)' hidden='true' name='[Action (Arrival Date Month,Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrival_date_month]' />
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Action (Assigned Room Type,Hotel)' hidden='true' name='[Action (Assigned Room Type,Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[assigned_room_type]' />
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[hotel]' member='&quot;City Hotel&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[assigned_room_type]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[assigned_room_type]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[assigned_room_type]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[assigned_room_type]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[assigned_room_type]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[assigned_room_type]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[assigned_room_type]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[assigned_room_type]' member='&quot;K&quot;' />
              <groupfilter function='member' level='[assigned_room_type]' member='&quot;P&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[assigned_room_type]' />
            <hierarchy name='[hotel]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[hotel]' member='&quot;City Hotel&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;April&quot;' />
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;August&quot;' />
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;February&quot;' />
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' />
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;June&quot;' />
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;March&quot;' />
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;May&quot;' />
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;October&quot;' />
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;September&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;August&quot;' />
                <groupfilter function='member' level='[arrival_date_month]' member='&quot;July&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[arrival_date_month]' />
            <hierarchy name='[hotel]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_4E4ADB5BB8184999B14A72F9BF4ECCFD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Booking Charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE BOOKING&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (hotel_bookings)' name='federated.1r6dq1z1potms713ll9s01e3wku7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6dq1z1potms713ll9s01e3wku7'>
            <column caption='Average booking by country' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1521090831356612608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country],[market_segment]: AVG([booking_changes])}' />
            </column>
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1521090831356612608]' derivation='Avg' name='[avg:Calculation_1521090831356612608:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6dq1z1potms713ll9s01e3wku7].[Action (Assigned Room Type,Hotel)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_4E4ADB5BB8184999B14A72F9BF4ECCFD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hotel]' member='&quot;City Hotel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;C&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;D&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;E&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;K&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;P&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;C&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;D&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;E&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;H&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;L&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;P&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[assigned_room_type]' />
                <hierarchy name='[hotel]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6dq1z1potms713ll9s01e3wku7].[avg:Calculation_1521090831356612608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6dq1z1potms713ll9s01e3wku7].[Action (Assigned Room Type,Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:country:nk]' />
              <text column='[federated.1r6dq1z1potms713ll9s01e3wku7].[avg:Calculation_1521090831356612608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6dq1z1potms713ll9s01e3wku7].[none:country:nk] / [federated.1r6dq1z1potms713ll9s01e3wku7].[none:market_segment:nk])</rows>
        <cols>[federated.1r6dq1z1potms713ll9s01e3wku7].[avg:Calculation_1521090831356612608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BOOKING CHARGES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (hotel_bookings)' name='federated.1r6dq1z1potms713ll9s01e3wku7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6dq1z1potms713ll9s01e3wku7'>
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_room_type]' derivation='None' name='[none:assigned_room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_changes]' derivation='Sum' name='[sum:booking_changes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r6dq1z1potms713ll9s01e3wku7].[sum:booking_changes:qk]' />
              <text column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:hotel:nk]' />
              <text column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:assigned_room_type:nk]' />
              <color column='[federated.1r6dq1z1potms713ll9s01e3wku7].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LInechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LINECHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (hotel_bookings)' name='federated.1r6dq1z1potms713ll9s01e3wku7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6dq1z1potms713ll9s01e3wku7'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_changes]' derivation='Sum' name='[sum:booking_changes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6dq1z1potms713ll9s01e3wku7].[Action (Assigned Room Type,Hotel)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_4E4ADB5BB8184999B14A72F9BF4ECCFD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hotel]' member='&quot;City Hotel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;C&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;D&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;E&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;K&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;P&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;C&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;D&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;E&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;H&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;L&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;P&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[assigned_room_type]' />
                <hierarchy name='[hotel]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:hotel:nk]'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:market_segment:nk]'>
            <groupfilter from='&quot;Aviation&quot;' function='range' level='[none:market_segment:nk]' to='&quot;Undefined&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6dq1z1potms713ll9s01e3wku7].[none:hotel:nk]</column>
            <column>[federated.1r6dq1z1potms713ll9s01e3wku7].[none:market_segment:nk]</column>
            <column>[federated.1r6dq1z1potms713ll9s01e3wku7].[Action (Assigned Room Type,Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r6dq1z1potms713ll9s01e3wku7].[sum:booking_changes:qk]' />
              <text column='[federated.1r6dq1z1potms713ll9s01e3wku7].[sum:booking_changes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8' italic='true'>&lt;</run>
                <run fontsize='8' italic='true'>[federated.1r6dq1z1potms713ll9s01e3wku7].[sum:booking_changes:qk]</run>
                <run fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r6dq1z1potms713ll9s01e3wku7].[sum:booking_changes:qk]</rows>
        <cols>([federated.1r6dq1z1potms713ll9s01e3wku7].[none:arrival_date_year:ok] / [federated.1r6dq1z1potms713ll9s01e3wku7].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MEAL demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MEAL demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (hotel_bookings)' name='federated.1r6dq1z1potms713ll9s01e3wku7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6dq1z1potms713ll9s01e3wku7'>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6dq1z1potms713ll9s01e3wku7].[Action (Assigned Room Type,Hotel)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_4E4ADB5BB8184999B14A72F9BF4ECCFD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hotel]' member='&quot;City Hotel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;C&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;D&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;E&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;K&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;P&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;C&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;D&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;E&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;H&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;L&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;P&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[assigned_room_type]' />
                <hierarchy name='[hotel]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6dq1z1potms713ll9s01e3wku7].[Action (Assigned Room Type,Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:hotel:nk]' />
              <text column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:meal:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6dq1z1potms713ll9s01e3wku7].[sum:adults:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:hotel:nk]' />
              <text column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:meal:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6dq1z1potms713ll9s01e3wku7].[sum:babies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:hotel:nk]' />
              <text column='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:meal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6dq1z1potms713ll9s01e3wku7].[sum:adults:qk] + [federated.1r6dq1z1potms713ll9s01e3wku7].[sum:babies:qk])</rows>
        <cols>[federated.1r6dq1z1potms713ll9s01e3wku7].[none:meal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PEAK Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (hotel_bookings)' name='federated.1r6dq1z1potms713ll9s01e3wku7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6dq1z1potms713ll9s01e3wku7'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6dq1z1potms713ll9s01e3wku7].[Action (Assigned Room Type,Hotel)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_4E4ADB5BB8184999B14A72F9BF4ECCFD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hotel]' member='&quot;City Hotel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;C&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;D&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;E&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;K&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;P&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;C&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;D&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;E&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;F&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;H&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;L&quot;' />
                    <groupfilter function='member' level='[assigned_room_type]' member='&quot;P&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[assigned_room_type]' />
                <hierarchy name='[hotel]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6dq1z1potms713ll9s01e3wku7].[Action (Assigned Room Type,Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6dq1z1potms713ll9s01e3wku7].[io:Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6dq1z1potms713ll9s01e3wku7].[sum:adr:qk]</rows>
        <cols>([federated.1r6dq1z1potms713ll9s01e3wku7].[none:hotel:nk] / [federated.1r6dq1z1potms713ll9s01e3wku7].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hotel_bookings (hotel_bookings)' name='federated.1r6dq1z1potms713ll9s01e3wku7' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6dq1z1potms713ll9s01e3wku7'>
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='49060' id='3' name='Booking Charges' w='31611' x='492' y='940'>
              </zone>
              <zone h='49060' id='9' name='LInechart' w='44588' x='492' y='50000'>
              </zone>
              <zone h='49060' id='13' name='PEAK Month' w='44588' x='45080' y='50000'>
              </zone>
              <zone h='49060' id='15' name='AVG booking' w='30689' x='32103' y='940'>
              </zone>
              <zone h='49060' id='17' name='MEAL demand' w='26876' x='62792' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='8461' id='8' name='Booking Charges' pane-specification-id='0' param='[federated.1r6dq1z1potms713ll9s01e3wku7].[io:Set 1:nk]' type-v2='color' w='9840' x='89668' y='940'>
              </zone>
              <zone h='25910' id='10' name='LInechart' param='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:market_segment:nk]' type-v2='filter' w='9840' x='89668' y='9401'>
              </zone>
              <zone h='12338' id='11' name='LInechart' param='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:hotel:nk]' type-v2='filter' w='9840' x='89668' y='35311'>
              </zone>
              <zone h='8578' id='12' name='LInechart' pane-specification-id='3' param='[federated.1r6dq1z1potms713ll9s01e3wku7].[sum:booking_changes:qk]' type-v2='color' w='9840' x='89668' y='47649'>
              </zone>
              <zone h='8461' id='14' name='PEAK Month' pane-specification-id='0' param='[federated.1r6dq1z1potms713ll9s01e3wku7].[io:Set 2:nk]' type-v2='color' w='9840' x='89668' y='56227'>
              </zone>
              <zone h='25910' id='16' name='AVG booking' pane-specification-id='0' param='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:country:nk]' type-v2='color' w='9840' x='89668' y='64688'>
              </zone>
              <zone h='8462' id='18' name='MEAL demand' pane-specification-id='1' param='[federated.1r6dq1z1potms713ll9s01e3wku7].[none:hotel:nk]' type-v2='color' w='9840' x='89668' y='90598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Hotel Booking' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HOTEL Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Booking Charges' captured-sheet='Booking Charges' id='1' />
                  <story-point caption='Average booking' captured-sheet='AVG booking' id='2' />
                  <story-point caption='Meal demand' captured-sheet='MEAL demand' id='3' />
                  <story-point caption='Booking charges by year and month' captured-sheet='LInechart' id='4' />
                  <story-point caption='Peak month by average daily rate' captured-sheet='PEAK Month' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24274' hidden='true' id='6' story-point-id='1' type-v2='text' w='33957' x='65650' y='23340'>
          <formatted-text>
            <run>City Hotels with room type A is in highest demand. which is followed by Type D, B, E, F and so on.
In Resort hotel room type A in high in demand followed by D, E, C, G and so on.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17220' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='46555' y='22822'>
          <formatted-text>
            <run>This shows us the average booking charges based on country and market segment</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17220' hidden='true' id='8' story-point-id='3' type-v2='text' w='51870' x='30413' y='18983'>
          <formatted-text>
            <run>By Observing the chart we can say that Meal type BB is in most demand in both adults and babies.
In City Hotel as well as in Resort BB are highly in demand</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26245' hidden='true' id='9' story-point-id='4' type-v2='text' w='62205' x='29724' y='60685'>
          <formatted-text>
            <run>we can clearly observe the trend by looking at linechart.
From 2015 booking charges are going on upward trend.
Lowest charges to book a hotel was 406 in 2015 and highest is 1,657 in 2017 </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='33817' id='10' story-point-id='5' type-v2='text' w='33268' x='60531' y='34025'>
          <formatted-text>
            <run>This chart indicates us on the peak months by average daily rate.
The Blue coloured represents set with high ADR. While Green colour represents set with low ADR.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
